<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMahasiswaActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="10dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:text="Mahasiswa Baru"
           android:textSize="25sp"
           android:textStyle="bold"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="NIM"
           android:labelFor="@id/nimEditText" />
       <EditText
           android:id="@+id/nimEditText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Nama"
           android:labelFor="@id/namaEditText" />
       <EditText
           android:id="@+id/namaEditText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <TextView
           android:labelFor="@+id/jenisKelaminSpinner"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Jenis Kelamin"/>

       <Spinner
           android:id="@+id/jenisKelaminSpinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:entries="@array/jenisKelaminArray"/>

       <TextView
           android:labelFor="@+id/tempatLahirEditText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Tempat Lahir"/>

       <EditText
           android:id="@+id/tempatLahirEditText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <TextView
           android:labelFor="@+id/tanggalLahirEditText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Tanggal Lahir (yyyy-mm-dd)"/>

       <EditText
           android:id="@+id/tanggalLahirEditText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="date"/>

       <TextView
           android:labelFor="@+id/alamatEditText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Alamat"/>

       <EditText
           android:id="@+id/alamatEditText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <TextView
           android:labelFor="@+id/jpSpinner"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Jurusan / Prodi"/>

       <Spinner
           android:id="@+id/jpSpinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:entries="@array/jpArray"/>

       <TextView
           android:labelFor="@+id/statusNikahSpinner"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Status Pernikahan"/>

       <Spinner
           android:id="@+id/statusNikahSpinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:entries="@array/statusNikahArray"/>

       <TextView
           android:labelFor="@+id/tahunMasukEditText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Tahun Masuk"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="number"
           android:id="@+id/tahunMasukEditText"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Simpan"
           android:id="@+id/saveButton"/>
   </LinearLayout>
</ScrollView>